<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Home_work</title>
</head>

<body>
  <header>
    <div class="header-logo">
      <h3 class="logo-white">AX</h3>
      <h3 class="logo-color">IT</h3>
    </div class="header-menu">
      <ul class="menuu">
        <li class="header-menu-item">
          <a href="#" class="menu-item">Features</a>
        </li>
        <li class="header-menu-item">
          <a href="#" class="menu-item">About</a>
        </li>
        <li class="header-menu-item">
          <a href="#" class="menu-item">Pricing</a>
        </li>
        <li class="header-menu-item">
          <a href="#" class="menu-item">Reviews</a>
        </li>
        <li class="header-menu-item">
          <a href="#" class="menu-item">Contact</a>
        </li>
      </ul>
  </header>

  <section class='section social-section'>
    <div class='container'>
      <div class="social">
        <div class="social-text-part">
          <p class="title social-title">
            Social media
          </p>
          <p class="social-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa magnam ab corporis.</p>
        </div>
        <i class="soc-icon fab fa-instagram-square"></i>
        <i class="soc-icon fab fa-pinterest"></i>
        <i class="soc-icon fab fa-twitter-square"></i>
        <i class="soc-icon fab fa-google-plus-square"></i>
        <i class="soc-icon fab fa-stumbleupon-circle"></i>
        <i class="soc-icon fab fa-facebook-square"></i>
      </div>
    </div>
  </section>


  <section class='section awesome-section'>
    <div class='container'>
      <h2 class="title awesome-title">
        Why this is awesome
      </h2>
      <div class="text awesome-text">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <i class="far fa-keyboard"></i>
        <i class="fas fa-bolt"></i>
        <i class="far fa-lightbulb"></i>
      </div>
    </div>
    
    <div class='awesome-row'>
      <div class='awesome-row-item'>
        <div class="awesome-row-item-image">
          <img src="img/icon/img1.png" alt="#" class=''>
        </div>
        <h3 class='awesome-row-item-title'>
          Thoughtful design
        </h3>
        <div class="awesome-row-item-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae ab, deleniti voluptatem quis ipsam, provident debitis quibusdam est sit consequuntur sunt.</p>
        </div>
      </div>
     
      <div class='awesome-row-item'>
        <div class="awesome-row-item-image">
          <img src="img/icon/img2.png" alt="#" class=''>
        </div>
        <h3 class='awesome-row-item-title'>
          Well Crafted
        </h3>
        <div class="awesome-row-item-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae ab, deleniti voluptatem quis ipsam, provident debitis quibusdam est sit consequuntur sunt.</p>
        </div>
      </div>
     
      <div class='awesome-row-item'>
        <div class="awesome-row-item-image">
          <img src="img/icon/img3.png" alt="#" class=''>
        </div>
        <h3 class='awesome-row-item-title'>
          Easy to Customize
        </h3>
        <div class="awesome-row-item-text">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quae ab, deleniti voluptatem quis ipsam, provident debitis quibusdam est sit consequuntur sunt.</p>
        </div>
      </div>
    </div>
  </section>

  <section class='section price-section'>
    <div class='container'>
      <h2 class="title price-title">
        Pricing options
      </h2>
      <div class="text price-text">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>
    </div>
    
    <div class='price-row'>
      <div class='price-row-list'>
        <ul>
          <li class="price-row-list-item">Basic</li>
          <li class="price-row-list-item">10$</li>
          <li class="price-row-list-item">Free for life</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
        </ul>
      </div>

      <div class='price-row-list'>
        <ul>
          <li class="price-row-list-item">Optima</li>
          <li class="price-row-list-item">20$</li>
          <li class="price-row-list-item">Free for life</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
        </ul>
      </div>

      <div class='price-row-list'>
        <ul>
          <li class="price-row-list-item">Pro</li>
          <li class="price-row-list-item">30$</li>
          <li class="price-row-list-item">Free for life</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
          <li class="price-row-list-item">1gb of space</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="section axure">
    <div class="container">
      <h2 class="title axure-title">Lorem ipsum dolor sit amet.</h2>
      <div class="axure-text"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quos consequatur nemo excepturi veritatis
 provident.</p></div>
        <a href="#" class="axure-button">Download</a>
      </div>
    </div>
  </section>

<section class='section customers-section'>
  <div class='container'>
    <h2 class="title customers-title">
      What our customers are saying
    </h2>
    <div class="text customers-text">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
  </div>
  
  <div class='customers-row'>
    <div class='customers-row-item'>
      <div class="customers-row-item-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita dolor ipsum dicta, veniam asperiores accusantium eaque eius aliquid possimus.</p>
      </div>
      <div class="customers-row-user">
        <img src="img/icon/avatar.png" alt="#" class='avatar'>
        <div class="castomers-user">
          <h3 class="username"><p>Jeremy</p></h3>
          <h6 class="userposition"><p>Manager</p></h6>
        </div>
      </div>
    </div>
    <div class='customers-row-item'>
      <div class="customers-row-item-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum aut sequi pariatur velit, voluptatem ipsam ratione consequuntur laudantium, officia error. Voluptatibus facilis quo, est obcaecati repellendus aspernatur nesciunt, impedit praesentium sit non temporibus, dolorem sunt amet delectus consectetur doloribus!</p>
      </div>
      <div class="customers-row-user">
        <img src="img/icon/avatar.png" alt="#" class='avatar'>
        <div class="castomers-user">
          <h3 class="username"><p>Jeremy</p></h3>
          <h6 class="userposition"><p>Manager</p></h6>
        </div>
      </div>
    </div>
    <div class='customers-row-item'>
      <div class="customers-row-item-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem perspiciatis quos laudantium aperiam. Nihil consequatur eaque recusandae dolorum voluptates explicabo neque facilis perspiciatis quidem debitis itaque omnis, rerum tempore repellat?</p>
      </div>
      <div class="customers-row-user">
        <img src="img/icon/avatar.png" alt="#" class='avatar'>
        <div class="castomers-user">
          <h3 class="username"><p>Jeremy</p></h3>
          <h6 class="userposition"><p>Manager</p></h6>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-icons">
    <i class="fab fa-instagram-square"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-google-plus-square"></i>
    <i class="fab fa-stumbleupon-circle"></i>
    <i class="fab fa-facebook-square"></i>
  </div>
  <div class="footer-text">
    <p>2015 Axure Themes</p>
  </div>
</footer>

</body>
</html>